DATABASE_URL=postgresql://neondb_owner:npg_BqI9rtKV8SZM@ep-red-glitter-ahrz3e9r.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
MFA_ENCRYPTION_KEY=813d53e42b8cb21ee13ee03cac46a873e0d372e0baf694d183a8c3c9248f4451
STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXX
REPLICATE_API_TOKEN=r8_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PEXELS_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SESSION_SECRET=f25c0c028e4e1c941ed6f0cb92402b8cd3be36d73a340ac98269eef3bce31b44
