DATABASE_URL=postgresql://neondb_owner:npg_0ChTk7UKJbYE@ep-blue-block-ad1hmzwk.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
SESSION_SECRET=super-secret-session-key-for-dev
MFA_ENCRYPTION_KEY=b4cd873dd2688b520708f0e47e12f6104f05bdcccec199c5e52f99f30b907cc3
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
REPLICATE_API_TOKEN=r8_***************************************
PEXELS_API_KEY=****************************************************************